#jdbc properties -- mysql
#----------------------------------
server.port = 8081
server.servlet.context-path=/RestApp
#spring.datasource.url=jdbc:mysql://localhost:3306/starter
#spring.datasource.username=root
#spring.datasource.password=Kuwait123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate specific JPA Properties
#--------------------------------------
#spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update